NODE_ENV = production
PORT=4000
DB_DEV = mongodb://localhost:27017/ensolvers_dev
DB_PRO = mongodb+srv://m001-student:mongodbpablo321@sandbox.uhopf.mongodb.net/ensolvers-challenges?retryWrites=true&w=majority
JWT_SECRET=asd123